/******************************************************************************

 MIT License

 Copyright (c) 2018 kieme, frits.germs@gmx.net

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.

******************************************************************************/

#ifndef _DAINTY_ALLOC_ICPP_
#define _DAINTY_ALLOC_ICPP_

namespace dainty
{
namespace alloc
{
  /////////////////////////////////////////////////////////////////////////////

  template<typename T>
  inline
  T* alloc(t_n n) {
    return static_cast<T*>(impl_::alloc_(t_alloc::bytes<T>(n)));
  }

  template<typename T>
  inline
  T* alloc_fill(t_n n, t_u1 ch) {
    return static_cast<T*>(impl_::alloc_fill_(t_alloc::bytes<T>(n), ch));
  }

  template<typename T>
  inline
  t_void dealloc(T* mem) {
    impl_::dealloc_(mem);
  }

  /////////////////////////////////////////////////////////////////////////////

  template<typename T>
  constexpr
  t_n_bytes t_alloc::bytes(t_n n) {
      return types::SIZEOF<T> * n;
  }

  template<typename T>
  inline
  T* t_alloc::acquire(t_n n) {
    return alloc::alloc<T>(n);
  }

  template<typename T>
  inline
  T* t_alloc::acquire_fill(t_n n, t_u1 ch) {
    return alloc::alloc_fill<T>(n, ch);
  }

  template<typename T>
  inline
  t_void t_alloc::release(T* mem) {
    return alloc::dealloc(mem);
  }

  /////////////////////////////////////////////////////////////////////////////
}
}

#endif
